sonar.projectKey=eladmin 
sonar.projectName=eladmin 
sonar.branch=master 
sonar.sources=.
sonar.java.binaries=.
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:88/report/ARCH/
sonar.login=admin 
sonar.password=admin 
sonar.exclusions=**/lib/**/*,**/node_modules/**/* 